#============================================================================ 
# Configure System    
#============================================================================
system.time_zone=GMT+0:00
system.systemName=tgcms
system.systemPath=./tomcat
system.systemIP=
system.systemPort=
system.systemURL=http\://192.168.1.110/tgcms
#\u9759\u6001\u5316\u8def\u5f84
system.htmlPath=D:/nginx-1.8.0/html/
#\u6587\u4ef6\u4e0a\u4f20\u7684\u4e34\u65f6\u8def\u5f84
system.baseStorageTempPath=../temp/files/temp
#\u6587\u4ef6\u4e0a\u4f20\u7684\u8def\u5f84
system.baseStoragePath=../temp/files
#\u6587\u4ef6\u4e0a\u4f20\u8bbf\u95ee\u8def\u5f84
system.uploadURL=http\://
#\u6587\u4ef6\u4e0a\u4f20\u7684\u8def\u5f84\u6700\u5927\u5b57\u8282 100M  -1\u8868\u793a\u4e0d\u9650\u5236
system.maxUploadSize=104857600
#\u6c34\u5370\u8def\u5f84
system.watermarkPath=
#\u5bfc\u51faExcel\u8868\u683c\u6a21\u7248\u6587\u4ef6\u7684\u5730\u5740
system.excelTempletePath=../temp/upload/template
#\u6570\u636e\u5e93\u5907\u4efd\u8def\u5f84
system.dbBackupPath=../temp/files/backup/

#============================================================================ 
# Configure Jdbc    
#============================================================================
db.host=localhost
db.port=3306
db.name=tg_cms
db.username=postgres
db.password=TGadmin2015
db.driver=org.postgresql.Driver
db.url=jdbc\:postgresql\://182.92.129.128\:5432/tg_cms
db.validationQuery=SELECT 1
db.dbBackupCmd=             
db.dbBackupPath=

#============================================================================ 
# Configure Spring Security    
#============================================================================
#\u9996\u9875\u9762
security.indexUrl=/index.htm
#\u9ed8\u8ba4\u9875\u9762
security.defaultUrl=/index.gsp
#\u540e\u53f0\u9996\u9875\u9762
security.adminDefaultUrl=/admin/index.gsp
#\u767b\u5f55\u9875\u9762\u8def\u5f84
security.loginPageUrl=/loginPage.gsp
#\u540e\u53f0\u767b\u5f55\u9875\u9762\u8def\u5f84
security.adminLoginPageUrl=/admin/loginPage.gsp
#\u83b7\u53d6\u9a8c\u8bc1\u7801\u8def\u5f84
security.getCaptchaUrl=/getCaptcha.gsp
#\u83b7\u53d6\u9a8c\u8bc1\u7801\u8def\u5f84
security.adminGetCaptchaUrl=/admin/getCaptcha.gsp
#\u767b\u5f55\u8bf7\u6c42\u8def\u5f84
security.loginUrl=/login
#\u540e\u53f0\u767b\u5f55\u8bf7\u6c42\u8def\u5f84
security.adminLoginUrl=/admin/login
#\u9000\u51fa\u8def\u5f84
security.logoutUrl=/logout
#\u540e\u53f0\u9000\u51fa\u8def\u5f84
security.adminLogoutUrl=/admin/logout
#\u65e0\u6743\u9650\u9875\u9762\u8def\u5f84
security.deniedPageUrl=/denied.htm
#\u662f\u5426\u5f00\u542f\u9a8c\u8bc1\u7801
security.openValidateCaptchaCode=true
#\u5bc6\u7801\u52a0\u5bc6\u5f3a\u5ea6
security.passwordEncoderStrength=11
#\u8d85\u8fc7\u51fa\u9519\u6b21\u6570\u662f\u5426\u9501\u5b9a\u7528\u6237
security.errorsLock=true
#\u5bc6\u7801\u6700\u5927\u91cd\u8bd5\u6b21\u6570\uff0c\u8d85\u8fc7\u540e\u7528\u6237\u5c06\u88ab\u9501\u5b9a\u4e00\u5b9a\u65f6\u95f4
security.maxRetryCount=5

#============================================================================ 
# Configure Email    
#============================================================================
#\u53d1\u9001\u90ae\u4ef6\u670d\u52a1\u5668\u5730\u5740
email.host=
#\u53d1\u9001\u90ae\u4ef6\u8d26\u53f7
email.username=
#\u53d1\u9001\u90ae\u4ef6\u5bc6\u7801
email.password=
