#==========================================================================
# Configure Main Scheduler Properties  
#==========================================================================  
#\u8c03\u5ea6\u6807\u8bc6\u540d.\u7528\u6765\u5728\u7528\u5230\u591a\u4e2a\u8c03\u5ea6\u5668\u533a\u5206\u7279\u5b9a\u7684\u8c03\u5ea6\u5668\u5b9e\u4f8b, \u96c6\u7fa4\u4e2d\u6bcf\u4e00\u4e2a\u5b9e\u4f8b\u90fd\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0
org.quartz.scheduler.instanceName = TgQuartzScheduler
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c 
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck: true

#===========================================================================
# Configure ThreadPool \u7ebf\u7a0b\u6c60
#===========================================================================   
#\u7ebf\u7a0b\u6c60
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool    
#\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount = 10       
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority = 5

#============================================================================ 
# Configure JobStore    
#============================================================================
#\u5bb9\u8bb8\u7684\u6700\u5927\u4f5c\u4e1a\u5ef6\u957f\u65f6\u95f4 
org.quartz.jobStore.misfireThreshold: 60000